<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Tim Berners-Lee Inventor of HTML</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" integrity="sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Paytone+One" rel="stylesheet">
</head>
<body>
    <section class="container">
        <div class="intro">
            <div class="photo"><img src="..//starting-web-developpment/images/tim.jpg" class="photo1"/></div>
            <div class="titre">
                <h1>Tim Berners-Lee</h1>
                <br>
                <h2>Inventor of HTML</h2>
                <p>Tim Berners-Lee is the <b>inventor</b> of the Web. In 1989, Tim war working in a computing services section of CERN when he came up with the concept; at the time he had no idea that it would be implemented on such an <b>enormous scale.
                </b>
                <br>
                <br>
                <a href="" class="button">See for yourself</a>
                </p>
            </div>
        </div>
        <div class="reseaux">
            <ul>
                <li><a href=""><i class="fab fa-facebook-f fa-2x">Facebook</i></a></li>
                <li><a href=""><i class="fab fa-linkedin-in fa-2x">LinkedIn</i></a></li>
                <li><a href=""><i class="fab fa-twitter fa-2x">Twitter</i></a></li>     
            </ul>
        </div>
        <section class="movies">
            <div class="title">
                <h2><span>His</span> favorite movies</h2>
            </div>
            <div class="afficheLeft">
                <div class="affiche"><img src="..//starting-web-developpment/images/film2.jpg"/></div>
                <div class="affiche"><img src="..//starting-web-developpment/images/film1.jpg"/></div>
                <div class="affiche"><img src="..//starting-web-developpment/images/film3.jpg"/></div>
            </div>
            <div class="descriptRight">
                <div class="text"><h3>2001 - Space Odyssey</h3>
                <p>Humanity finds a mysterious, obviously artificial, object buried beneath the Lunar surface and, with the intelligent computer H.A.I. 9000, sets off on a quest.</p></div>
                <div class="text"><h3>Monsieur Hulot</h3>
                <p>Monsieur Hulot comes to a beachside hotel for a vacation, where be accidentally (but good-naturedly) causes havoc.</p></div>
                <div class="text"><h3>Alien</h3>
                <p>The commercial vessel Nostromo receives a distress call from an unexplored planet. After searching for survivors, the crew heads home only to realize that a deadly bioform has joined them.</p></div>
            </div>
        </section>

    </section>
</body>
</html>